<!DOCTYPE html>
<html>
	<head>

		<title>Web-based sufr school Windysun | Windysun</title>
		<meta charset="utf-8">
        <meta http-equiv="content-language" content="ru" />
        <meta name="description" content=" Школа серфинга Windy Sun на Бали. Если вы хотите научиться серфингу, международная школа серфинга Windy Sun surf school открыта для Вас круглый год. Обучение серфингу на русском и английском языках для начинающих и продвинутых серферов. Также мы предоставляем все необходимое оборудование для серфинга на Бали." />
        <meta name="keywords" content="Бали, сёрфинг, сёрф, школа, обучение, туризм, Индонезия, океан " />
        <meta name='yandex-verification' content='7aab8e0e324e2627' />

        <link rel="shortcut icon" type="image/png" href="/media/favicon.png" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

        <title>{% if flatpage %}{{ flatpage.title }}{% else %}Windy Sun. Международная школа серфинга на Бали. Русские инструкторы. Обучение серфингу. Серф трипы.{% endif %}</title>

<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>

<script>
    google.maps.event.addDomListener(window, 'load', init);
    var map;
    function init() {
        var mapOptions = {
            center: new google.maps.LatLng(-8.712175,115.179908),
            zoom: 15,
            zoomControl: true,
            zoomControlOptions: {
                style: google.maps.ZoomControlStyle.LARGE,
            },
            disableDoubleClickZoom: true,
            mapTypeControl: true,
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
            },
            scaleControl: true,
            scrollwheel: true,
            panControl: false,
            streetViewControl: false,
            draggable : true,
            overviewMapControl: false,
            overviewMapControlOptions: {
                opened: false,
            },
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            styles: [{    featureType: 'all',  stylers: [{saturation: -100},{gamma: 0.50}  ]}  ],
        }
        var mapElement = document.getElementById('windysun');
        var map = new google.maps.Map(mapElement, mapOptions);
        var locations = [
['Windy Sun', 'surf school', '62 87 861 676 847', 'windysun@surfersbali.com', 'surfersbali.com', -8.70595340445476, 115.16619523054965, 'http://cs7001.vk.me/c609129/u659498/docs/f1c36f580785/logo_footer.png?extra=_wzkLKKl6ktcURlL_FTAPdUuhzc57jsE1RWeL4WdmkCxlQ3CgQsrq-70523BpWgFvLR9Ml3oztIZ1ScydEN8oi97z04']
        ];
        for (i = 0; i < locations.length; i++) {
			if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
			if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
			if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
           if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
           if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
            marker = new google.maps.Marker({
                icon: markericon,
                position: new google.maps.LatLng(locations[i][5], locations[i][6]),
                map: map,
                title: locations[i][0],
                desc: description,
                tel: telephone,
                email: email,
                web: web
            });
     }

}
</script>

    <style>
    #windysun {
        height:550px;
    }
    .gm-style-iw * {
        display: block;
        width: 100%;
    }
    .gm-style-iw h4, .gm-style-iw p {
        margin: 0;
        padding: 0;
    }
    .gm-style-iw a {
        color: #4272db;
    }

    * {
    	font-family: Trebuchet, Arial, sans-serif !important;
}

    .header{
		margin: 0px auto;
    	position: static;
		background: #f8f9f9;
		}

		.header_all{
		margin: 0px auto;
		width: 940px;
		height: 122px;
		background: #f8f9f9;
		}
		.menu {
			width: 57px;
		}

    .logo{
    	float: left;
    	padding-top: 20px;
    }

        .name_surf{
    	float: left;
    	padding-top: 20px;
    	padding-left: 22px;
    }

    .name_header_school{
    	padding-left: 22px;
    	font-size: 35px;
		font-family: Arial, "Helvetica Neue", Trebuchet MS, Helvetica, sans-serif;
font-weight: 900;
line-height: 0;
text-decoration: none;
    }
        .name_header_surf{
    	padding-left: 22px;
    	font-size: 46px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   	font-weight: 900;
    	line-height: 0;
text-decoration: none;
    	   }
.language {
	float: right;
	padding-top: 25px;
    padding-left: 80px;

}
.lng{
	padding-bottom: 7px;
}
.menu {
color: #FFF;
height: 57px;
width: 100%;
min-width: 940px;
font-size: 14px;
text-decoration: none;
}

.menu_all {
margin: 0 auto;
width: 940px;
padding: 0;
height: 3em;
list-style: none;
}

.all_nav
{
display: block;
position: relative;
width: auto;
height: 25px;
float: left;
padding: 10px 32px 0 0;
}

.all_nav_1
{
display: block;
position: relative;
  font-family: Trebuchet MS;

width: auto;
height: 25px;
float: left;
padding: 10px 0 0 0;
}


a {
    color: #777; /* Цвет ссылок */
   }

a:visited {
    color: #777; /* Цвет посещенных ссылок */
   }

a:active {
    color: #777; /* Цвет активных ссылок */
   }

a.button {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Trebuchet MS;
  color: #000000;
  font-size: 16px;
  padding: 9px 15px 9px 15px;
  text-decoration: none;
  display: block;
}

a.button:hover {
  background: #000000;
  font-family: Trebuchet MS;
  text-decoration: none;
  color: white;
}
.fon {
background-image:url({{ MEDIA_URL }}img/fon.png);
  background-position:50% 0%;
  background-repeat:no-repeat;
  display:block;
  height:525px;
  text-indent:-9999px;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  background-size:cover;
	background-color: #d5eef3;

}

#button {
    display: block;
  padding: 9px 15px 9px 15px;
    background-color: #ffe800;
    }


.why {
  height: 65px;
  background-color: #02c7cf;
    display: block;

}
.icons {
  float: left;
      vertical-align: middle;
      margin-top: 7px;
}

.icons_h1_index {
    margin: 0px auto;
  max-width: 860px;
  min-width: 850px;
}

.icons_h1_index_1 {
    margin: 0px auto;
  width: 300px;
}

.icons_h1_index_2 {
    margin: 0px auto;
  width: 400px;
}

.text_h1_index {
color: white;
font-family: Trebuchet bold, sans-serif;
font-size: 28px;
font-weight:bolder;
text-transform:uppercase;
  float: right;
      margin-top: 12px;
}

.row_3 {
	width: 960px;
	margin: 0 auto;
}

.column_people {
	display: inline-block;
	width: 235px;
	text-align: center;
	vertical-align: top;
	margin: 40px;
	min-width: 200px;
	max-width: 1024px;
	color: #16a8ab;
	}



.footer {
    	width: 960px;
    	height: 50px;
    	margin: 0 auto;
    	overflow: hidden;

    }
.column_footer_1 {
	display: inline-block;
	width: 127px;
	height: 40px;
	margin-left: 6px;
font-family: Trebuchet bold, sans-serif;
font-size: 12px;

}
.column_footer {
	display: inline-block;
	width: 150px;
	height: 30px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 12px;
	text-align: right;
	padding-left: 30px;
	padding-right: 10px;
	border-right:1px solid #000;
	margin-top: 13px;
	margin-left: 6px;
	vertical-align: top;
}
.column_footer_2 {
	display: inline-block;
	width: 120px;
	height: 30px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 12px;
	margin-top: 13px;
	margin-left: 6px;
	vertical-align: top;
}
.column_footer_3 {
	display: inline-block;
	width: 200px;
	height: 30px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 12px;
   	text-transform:uppercase;
	padding-right: 10px;
	border-right:1px solid #000;
	margin-top: 13px;
	margin-left: 6px;
	vertical-align: top;
}
.column_footer_4 {
	display: inline-block;
	width: 36px;
	height: 23px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 14px;
   	text-transform:uppercase;
	margin-top: 13px;
	vertical-align: top;
	border-radius: 5px;
	background-color: yellow;
	text-align: center;
	padding-top: 7px;
}
.column_footer_5 {
	display: inline-block;
	width: 200px;
	height: 30px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 12px;
	padding-right: 10px;
	border-right:1px solid #000;
	margin-top: 13px;
	margin-left: 6px;
	vertical-align: top;
}

.footer_2 {
background: #ccc;
margin-top: 15px;
}

.footer_2_center {
	height: 40px;
    margin: 0 auto;
    overflow: hidden;
	width: 940px;
}
.column_footer_left {
	float: left;
	width: 532px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 10px;
	font-weight: bold;
   	text-transform:uppercase;
   	padding-right: 25px;
   	margin-top: 14px;
}

.column_footer_social {
	width: 170px;
	display: inline-block;
margin-top: 10px;
}

.column_footer_right {
	float: right;
		font-family: Trebuchet bold, sans-serif;
	font-size: 10px;
	font-weight: bold;
	margin-top: 14px;
}
.soc_column {
	display: inline-block;
	width: 20px;
}


.back {
  width: 960px;
  height: 750px;
  margin: 20px auto;
}

.tabs {
  background: #ededed;
  top: 58px;
  width: 520px;
  height: 270px;
}

.tabs p {
  top: 16px;
}

p.tabs_index_1 {
  font-size: 44px;
  top: 48px;
  left: 70px;
  color: #aaa;
  line-height: 44px;
}

a.tabs_index_2 {
  text-decoration: none;
  margin-right: 10px;
  border: 1px solid #000;
 	border-radius: 5px;
  	padding: 5px;
}

a.tabs_index_2:hover {
  color: black;
  background-color: #48e1e7;
	border-radius: 5px;
	padding: 5px;
}

a.tabs_index_2:visited {
  color: black;
  background-color: #48e1e7;
	border-radius: 5px;
		padding: 5px;
}

.abs {
  position: relative;
}


.block {
  top: 26px;
  left: 0px;
  right: 40px;
  bottom: 20px;
  display: none;
}

div:target {
  display: block;
}
div[id*=t]:target ~ #one {
  display: none;
}

.dask {
	width: 960px;
	height: 620px;
	  background-image: url({{ MEDIA_URL }}img/price_1.png);
  background-repeat: no-repeat;
}
.dask_column {
	display: inline-block;
	width: 140px;
	text-align: center;
	margin-right: 60px;
}
.dask_column_1 {
	display: inline-block;
	width: 140px;
	text-align: center;
	margin-left: 0px;
}

.crew_all {
	width: 960px;
	margin: 0 auto;
}

.column_crew {
	display: inline-block;
	width: 165px;
	text-align: center;
	vertical-align: top;
	padding: 50px  10px 0 10px;
}

.name_crew {
	font-size: 18px;
	color: #02c7cf;
	text-transform:uppercase;
	font-weight: bolder;
	padding-top: 24px;
}

.prof_crew {
	font-size: 15px;
	color: #7c7c7c;
	font-style: italic;
	padding-top: 5px;
}

.text_crew {
	font-size: 15px;
	color: #7c7c7c;
	font-style: italic;
	padding-top: 17px;
}

.lang_crew {
	font-size: 15px;
	color: #7c7c7c;
	padding-top: 24px;
	padding-bottom: 20px;
}
.text_map {
	width: 470px;
	text-align: center;
	margin: 0 auto;
	font-size: 18px;
	color: #707070;
}
/*
div.column_fon {
  /* The background image must be 800px wide
  max-width: 1953px;
}

figure.fixedratio {
  padding-top: 56.25%;  /* 450px/800px = 0.5625

  background-image: url({{ MEDIA_URL }}img/fon.png);
  background-color: #d5eef3;
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6
  background-position: center;  /* Internet Explorer 7/8
}
.mixin fluid-ratio($large-size, $small-size) {
  $width-large: nth($large-size, 1);
  $width-small: nth($small-size, 1);
  $height-large: nth($large-size, 2);
  $height-small: nth($small-size, 2);
  $slope: ($height-large - $height-small) / ($width-large - $width-small);
  $height: $height-small - $width-small * $slope;

  padding-top: $slope * 100%;
  height: $height;

  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6
  background-position: center;  /* Internet Explorer 7/8
}

figure.fluidratio {
  /* This element will have fluid ratio from 4:1 at 800px to 2:1 at 300px.
  @include fluid-ratio(1953px 525px, 300px 81px);

		  background-image: url({{ MEDIA_URL }}img/fon.png)
		}
*/
    </style>
    </head>

{% load include_block %}
{% load comments%}

<body>
<div style="background: #f8f9f9">
	<div class="header_all">
	<div class="logo"><a href="index.html"><img style="text-align:left" src="{{ MEDIA_URL }}img/logo.png" alt="logo_windysun" width="266" height="77"/></a></div>
	<div class="name_surf"><img style="text-align:left" src="{{ MEDIA_URL }}img/name_surf.png" alt="МЕЖДУНАРОДНАЯ ШКОЛА СЕРФИНГА НА БАЛИ" width="555" height="79"/></div>
<!--
	<p class="name_header_school" style="font-stretch: ultra-expanded">МЕЖДУНАРОДНАЯ ШКОЛА</p>
	<p class="name_header_surf" style="font-stretch: ultra-expanded">СЕРФИНГА НА БАЛИ</p>
	</div>
	-->
	<div class="language">
		<div class="lng"><a href="http://surfersbali.ru/"><img style="text-align:left" src="{{ MEDIA_URL }}img/rf_lng.png" alt="rf_windysun" width="16" height="16"/></a></div>
{#		<div class="lng"><a href="http://surfersbali.com/"><img style="text-align:left" src="{{ MEDIA_URL }}img/jp_lng.png" alt="jp_windysun" width="16" height="16"/></a></div>#}
		<div class="lng"><a href="http://surfersbali.com/"><img style="text-align:left" src="{{ MEDIA_URL }}img/gb_lng.png" alt="gb_windysun" width="16" height="16"/></a></div>
	</div>
	</div>
</div>

<div style="clear: both"></div>
<div class="menu">
<ul id="navigation-list" class="menu_all">
									<li class="all_nav">
										<a class="button" href="/about/"><span>О НАС</span></a>
									</li>
									<li class="all_nav">
										<a class="button" href="/prices/" id="nav-trials-link"><span>НАШИ ЦЕНЫ</span></a>
									</li>
									<li class="all_nav">
										<a class="button" href="/photologue/gallery/"><span>ГАЛЕРЕЯ</span></a>
									</li>
									<li class="all_nav">
										<a class="button" href="/useful/" id="nav-support-link"><span>ПОЛЕЗНОЕ</span></a>
									</li>
									<li class="all_nav">
										<a class="button" href="/blog/">БЛОГ</a>
									</li>
									<li class="all_nav">
										<a class="button" href="/partners/">ПАРТНЕРЫ</a>
									</li>
{#									<li class="all_nav_1">#}
{#										<a class="button" href="contacts.html">КОНТАКТЫ</a>#}
{#									</li>#}
</ul>
</div>

{% block content %}
{% endblock content %}

<div class="footer">
	<div class="column_footer_1">
	<img style="margin: 5px 0 0 0;" src="{{ MEDIA_URL }}img/logo_footer.png" alt="" />
	</div>
	<div class="column_footer">
		<div>Бали: +62 8786 167 68 47</div>
		<div>+62 81 936 126 701</div>
	</div>
	<div class="column_footer_5"><div>Москва: +7 903 779 71 82</div>
	<div>e-mail:
<a href="windysun@surfersbali.com">
	windysun@surfersbali.com</a></div></div>
<div class="column_footer_3">
	<div>Jalan Pantai Legian / Padma</div>
	<div>Kuta - Bali - Indonesia</div>
	 </div>
	 <div class="column_footer_2">
	 	<input type="search" style="border-radius: 5px;width: 114px;height: 29px;">
	 </div>
	 <div class="column_footer_4">OK</div>
</div>

<div class="footer_2">
	<div class="footer_2_center">
	<div class="column_footer_left">
©  Copyright Windy Sun surf school - Международная школа серфинга на Бали 2009-2014
	</div>
	<div class="column_footer_social">
	<div class="soc_column"><a href="http://vk.com/windysunsurfschool"><img src="{{ MEDIA_URL }}img/logo_vk.png" alt=""></a></div>
	<div class="soc_column"><a href="http://vk.com/windysunsurfschool"><img src="{{ MEDIA_URL }}img/logo_fb.png" alt=""></a></div>
	<div class="soc_column"><a href="http://vk.com/windysunsurfschool"><img src="{{ MEDIA_URL }}img/logo_skype.png" alt=""></a></div>
	<div class="soc_column"><a href="http://vk.com/windysunsurfschool"><img src="{{ MEDIA_URL }}img/logo_tw.png" alt=""></a></div>
	<div class="soc_column"><a href="http://vk.com/windysunsurfschool"><img src="{{ MEDIA_URL }}img/logo_youtube.png" alt=""></a></div>
	</div>
	<div class="column_footer_right"><a href="http://vk.com/windysunsurfschool">Разработка сайта: Muffin Crew</a></div>
	</div>
</div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19828087-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter16375468 = new Ya.Metrika({id:16375468, enableAll: true, webvisor:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/16375468" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</body>
</html>
