<!DOCTYPE html>
<html>
	<head>

		<title>Web-based sufr school Windysun | Windysun</title>
		<meta charset="utf-8">
		<meta name="title" content="Time-Tracking Software Administration Guide"/>
		<meta name="keywords" content="web timesheet, web based timesheet, timesheet software, online timesheet,  web based time tracking, time tracking software, time tracker, online time tracking, free timesheet"/>
		<meta name="description" content="Learn how to install actiTIME web based timesheet. System requirements, upgrade instructions, database backup procedure."/>
    </head>
<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script> 
 
<script> 
    google.maps.event.addDomListener(window, 'load', init);
    var map;
    function init() {
        var mapOptions = {
            center: new google.maps.LatLng(-8.712175,115.179908),
            zoom: 15,
            zoomControl: true,
            zoomControlOptions: {
                style: google.maps.ZoomControlStyle.LARGE,
            },
            disableDoubleClickZoom: true,
            mapTypeControl: true,
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
            },
            scaleControl: true,
            scrollwheel: true,
            panControl: false,
            streetViewControl: false,
            draggable : true,
            overviewMapControl: false,
            overviewMapControlOptions: {
                opened: false,
            },
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            styles: [{    featureType: 'all',  stylers: [{saturation: -100},{gamma: 0.50}  ]}  ],
        }
        var mapElement = document.getElementById('windysun');
        var map = new google.maps.Map(mapElement, mapOptions);
        var locations = [
['Windy Sun', 'surf school', '62 87 861 676 847', 'windysun@surfersbali.com', 'surfersbali.com', -8.70595340445476, 115.16619523054965, 'http://cs7001.vk.me/c609129/u659498/docs/f1c36f580785/logo_footer.png?extra=_wzkLKKl6ktcURlL_FTAPdUuhzc57jsE1RWeL4WdmkCxlQ3CgQsrq-70523BpWgFvLR9Ml3oztIZ1ScydEN8oi97z04']
        ];
        for (i = 0; i < locations.length; i++) {
			if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
			if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
			if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
           if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
           if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
            marker = new google.maps.Marker({
                icon: markericon,
                position: new google.maps.LatLng(locations[i][5], locations[i][6]),
                map: map,
                title: locations[i][0],
                desc: description,
                tel: telephone,
                email: email,
                web: web
            });
     }

}
</script>

    <style>
    #windysun {
        height:550px;
    }
    .gm-style-iw * {
        display: block;
        width: 100%;
    }
    .gm-style-iw h4, .gm-style-iw p {
        margin: 0;
        padding: 0;
    }
    .gm-style-iw a {
        color: #4272db;
    }

    * {
    	font-family: Trebuchet, Arial, sans-serif !important;
}

    .header{
		margin: 0px auto;
    	position: static;
		background: #f8f9f9;
		}

		.header_all{
		margin: 0px auto;
		width: 940px;    
		height: 122px;
		background: #f8f9f9;
		}
		.menu {
			width: 57px;
		}

    .logo{
    	float: left;
    	padding-top: 20px;
    }

        .name_surf{
    	float: left;
    	padding-top: 20px;
    	padding-left: 22px;
    }

    .name_header_school{
    	padding-left: 22px;
    	font-size: 35px;
		font-family: Arial, "Helvetica Neue", Trebuchet MS, Helvetica, sans-serif;
font-weight: 900;
line-height: 0;
text-decoration: none;
    }
        .name_header_surf{
    	padding-left: 22px;
    	font-size: 46px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   	font-weight: 900;
    	line-height: 0;
text-decoration: none;
    	   }
.language {
	float: right;
	padding-top: 25px;
    padding-left: 80px;

}
.lng{
	padding-bottom: 7px;
}
.menu {
color: #FFF;
height: 57px;
width: 100%;
min-width: 940px;
font-size: 14px;
text-decoration: none;
}

.menu_all {
margin: 0 auto;
width: 940px;
padding: 0;
height: 3em;
list-style: none;
}

.all_nav
{
display: block;
position: relative;
width: auto;
height: 25px;
float: left;
padding: 10px 32px 0 0;
}

.all_nav_1
{
display: block;
position: relative;
  font-family: Trebuchet MS;

width: auto;
height: 25px;
float: left;
padding: 10px 0 0 0;
}


a {
    color: #777; /* Цвет ссылок */
   }

a:visited {
    color: #777; /* Цвет посещенных ссылок */
   }

a:active {
    color: #777; /* Цвет активных ссылок */
   }

a.button {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Trebuchet MS;
  color: #000000;
  font-size: 16px;
  padding: 9px 15px 9px 15px;
  text-decoration: none;
  display: block;
}

a.button:hover {
  background: #000000;
  font-family: Trebuchet MS;
  text-decoration: none;
  color: white;
}
.fon {
background-image:url(img/fon.png);
  background-position:50% 0%;
  background-repeat:no-repeat;
  display:block;
  height:525px;
  text-indent:-9999px;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  background-size:cover;
	background-color: #d5eef3;

}

#button {
    display: block;
  padding: 9px 15px 9px 15px;
    background-color: #ffe800;
    }


.why {
  height: 65px;
  background-color: #02c7cf;
    display: block;

}
.icons {
  float: left;
      vertical-align: middle;
      margin-top: 7px;
}

.icons_h1_index {
    margin: 0px auto;
  max-width: 860px;
  min-width: 850px;
}

.icons_h1_index_1 {
    margin: 0px auto;
  width: 300px;
}

.icons_h1_index_2 {
    margin: 0px auto;
  width: 400px;
}

.text_h1_index {
color: white;
font-family: Trebuchet bold, sans-serif;
font-size: 28px;
font-weight:bolder;
text-transform:uppercase;
  float: right;
      margin-top: 12px;
}

.row_3 {
	width: 960px;
	margin: 0 auto;
}

.column_people {
	display: inline-block;
	width: 235px;
	text-align: center;
	vertical-align: top;
	margin: 40px;
	min-width: 200px;
	max-width: 1024px;
	color: #16a8ab;
	}



.footer {
    	width: 960px;
    	height: 50px;
    	margin: 0 auto;
    	overflow: hidden;

    }
.column_footer_1 {
	display: inline-block;
	width: 127px;
	height: 40px;
	margin-left: 6px;
font-family: Trebuchet bold, sans-serif;
font-size: 12px;

}
.column_footer {
	display: inline-block;
	width: 150px;
	height: 30px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 12px;
	text-align: right;
	padding-left: 30px;
	padding-right: 10px;
	border-right:1px solid #000;
	margin-top: 13px;
	margin-left: 6px;
	vertical-align: top;
}
.column_footer_2 {
	display: inline-block;
	width: 120px;
	height: 30px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 12px;
	margin-top: 13px;
	margin-left: 6px;
	vertical-align: top;
}
.column_footer_3 {
	display: inline-block;
	width: 200px;
	height: 30px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 12px;
   	text-transform:uppercase;
	padding-right: 10px;
	border-right:1px solid #000;
	margin-top: 13px;
	margin-left: 6px;
	vertical-align: top;
}
.column_footer_4 {
	display: inline-block;
	width: 36px;
	height: 23px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 14px;
   	text-transform:uppercase;
	margin-top: 13px;
	vertical-align: top;
	border-radius: 5px;
	background-color: yellow;
	text-align: center;
	padding-top: 7px;
}
.column_footer_5 {
	display: inline-block;
	width: 200px;
	height: 30px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 12px;
	padding-right: 10px;
	border-right:1px solid #000;
	margin-top: 13px;
	margin-left: 6px;
	vertical-align: top;
}

.footer_2 {
background: #ccc;
margin-top: 15px;
}

.footer_2_center {
	height: 40px;
    margin: 0 auto;
    overflow: hidden;
	width: 940px;
}
.column_footer_left {
	float: left;
	width: 532px;
	font-family: Trebuchet bold, sans-serif;
	font-size: 10px;
	font-weight: bold;
   	text-transform:uppercase;
   	padding-right: 25px;
   	margin-top: 14px;
}

.column_footer_social {
	width: 170px;
	display: inline-block;
margin-top: 10px;
}

.column_footer_right {
	float: right;
		font-family: Trebuchet bold, sans-serif;
	font-size: 10px;
	font-weight: bold;
	margin-top: 14px;
}
.soc_column {
	display: inline-block;
	width: 20px;
}


.back {
  width: 960px;
  height: 750px;
  margin: 20px auto;
}

.tabs {
  background: #ededed;
  top: 58px;
  width: 520px;
  height: 270px;
}

.tabs p {
  top: 16px;
}

p.tabs_index_1 {
  font-size: 44px;
  top: 48px;
  left: 70px;
  color: #aaa;
  line-height: 44px;
}

a.tabs_index_2 {
  text-decoration: none;
  margin-right: 10px;
  border: 1px solid #000;
 	border-radius: 5px;
  	padding: 5px;
}

a.tabs_index_2:hover {
  color: black;
  background-color: #48e1e7;
	border-radius: 5px;
	padding: 5px;
}

a.tabs_index_2:visited {
  color: black;
  background-color: #48e1e7;
	border-radius: 5px;
		padding: 5px;
}

.abs {
  position: relative;
}


.block {
  top: 26px;
  left: 0px;
  right: 40px;
  bottom: 20px;
  display: none;
}

div:target {
  display: block;
}
div[id*=t]:target ~ #one {
  display: none;
}

.dask {
	width: 960px;
	height: 620px;
	  background-image: url(img/price_1.png);
  background-repeat: no-repeat;
}
.dask_column {
	display: inline-block;
	width: 140px;
	text-align: center;
	margin-right: 60px;
}
.dask_column_1 {
	display: inline-block;
	width: 140px;
	text-align: center;
	margin-left: 0px;
}

.crew_all {
	width: 960px;
	margin: 0 auto;
}

.column_crew {
	display: inline-block;
	width: 165px;
	text-align: center;
	vertical-align: top;
	padding: 50px  10px 0 10px;
}

.name_crew {
	font-size: 18px;
	color: #02c7cf;
	text-transform:uppercase;
	font-weight: bolder;
	padding-top: 24px;
}

.prof_crew {
	font-size: 15px;
	color: #7c7c7c;
	font-style: italic;
	padding-top: 5px;
}

.text_crew {
	font-size: 15px;
	color: #7c7c7c;
	font-style: italic;
	padding-top: 17px;
}

.lang_crew {
	font-size: 15px;
	color: #7c7c7c;
	padding-top: 24px;
	padding-bottom: 20px;
}
.text_map {
	width: 470px;
	text-align: center;
	margin: 0 auto;
	font-size: 18px;
	color: #707070;
}
/*
div.column_fon {
  /* The background image must be 800px wide 
  max-width: 1953px;
}

figure.fixedratio {
  padding-top: 56.25%;  /* 450px/800px = 0.5625 

  background-image: url(img/fon.png);
  background-color: #d5eef3;
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 
  background-position: center;  /* Internet Explorer 7/8 
}
.mixin fluid-ratio($large-size, $small-size) {
  $width-large: nth($large-size, 1);
  $width-small: nth($small-size, 1);
  $height-large: nth($large-size, 2);
  $height-small: nth($small-size, 2);
  $slope: ($height-large - $height-small) / ($width-large - $width-small);
  $height: $height-small - $width-small * $slope;

  padding-top: $slope * 100%;
  height: $height;

  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 
  background-position: center;  /* Internet Explorer 7/8 
}

figure.fluidratio {
  /* This element will have fluid ratio from 4:1 at 800px to 2:1 at 300px. 
  @include fluid-ratio(1953px 525px, 300px 81px);

		  background-image: url(img/fon.png)
		}
*/
    </style>

<body>
<div style="background: #f8f9f9">
	<div class="header_all">
	<div class="logo"><a href="index.html"><img style="text-align:left" src="img/logo.png" alt="logo_windysun" width="266" height="77"/></a></div>
	<div class="name_surf"><img style="text-align:left" src="img/name_surf.png" alt="МЕЖДУНАРОДНАЯ ШКОЛА СЕРФИНГА НА БАЛИ" width="555" height="79"/></div>
<!--
	<p class="name_header_school" style="font-stretch: ultra-expanded">МЕЖДУНАРОДНАЯ ШКОЛА</p>
	<p class="name_header_surf" style="font-stretch: ultra-expanded">СЕРФИНГА НА БАЛИ</p>
	</div>
	-->
	<div class="language">
		<div class="lng"><a href="http://surfersbali.com/"><img style="text-align:left" src="img/rf_lng.png" alt="rf_windysun" width="16" height="16"/></a></div>
		<div class="lng"><a href="http://surfersbali.com/"><img style="text-align:left" src="img/jp_lng.png" alt="jp_windysun" width="16" height="16"/></a></div>
		<div class="lng"><a href="http://surfersbali.com/"><img style="text-align:left" src="img/gb_lng.png" alt="gb_windysun" width="16" height="16"/></a></div>
	</div>
	</div>
</div>

<div style="clear: both"></div>
<div class="menu">
<ul id="navigation-list" class="menu_all">
									<li class="all_nav">
										<a class="button" href="onas.html"><span>О НАС</span></a>
									</li>
									<li class="all_nav">
										<a class="button" href="price.html" id="nav-trials-link"><span>НАШИ ЦЕНЫ</span></a>
									</li>
									<li class="all_nav">
										<a class="button" href="gallery.html"><span>ГАЛЕРЕЯ</span></a>
									</li>
									<li class="all_nav">
										<a class="button" href="faq.html" id="nav-support-link"><span>ПОЛЕЗНОЕ</span></a>
									</li>
									<li class="all_nav">
										<a class="button" href="blog.html">БЛОГ</a>
									</li>
									<li class="all_nav">
										<a class="button" href="partners.html">ПАРТНЕРЫ</a>
									</li>
									<li class="all_nav_1">
										<a class="button" href="contacts.html">КОНТАКТЫ</a>
									</li>
</ul>
</div>
<!--http://tympanus.net/Development/AnimatedResponsiveImageGrid/index2.html-->
<div class="fon">
</div>
<div style="clear: both"></div>

  <div class="why">
  <div class="icons_h1_index" style="text-align: center;">
    <div class="text_h1_index">WINDY SUN МЕЖДУНАРОДНАЯ ШКОЛА СЕРФИНГА НА БАЛИ</div>
  </div>
  </div>
<div style="clear: both"></div>
<div>
<div class="row_3">
	<a href="onas_crew.html">
	<div class="column_people"><img src="img/logo_asi.png" alt=""><p style="font-size: 18px; text-transform: uppercase;">международная аккредитация</p><p style="color:#707070; font-size: 14px;">ASI (Австралийская Академия Серф Инструкторов). Мировой лидер в обучении серфингу</p></div>
	</a>
	<a href="onas_crew.html">
	<div class="column_people"><img src="img/people_2.png" alt=""><p style="font-size: 18px; text-transform: uppercase;">сертифицированные инструкторы</p><p style="color:#707070; font-size: 14px;">У нас работают сертифицированные инструкторы, которые говорят на нескольких языках и прошли курсы оказания первой помощи.</p></div>
	</a>
	<a href="onas_crew.html">
	<div class="column_people"><img src="img/people_3.png" alt=""><p style="font-size: 18px; text-transform: uppercase;">Surf Land <br>Training</p><p style="color:#707070; font-size: 14px;">Принципиально новая методика обучения на баланс борде</p></div>
	</a>
</div>
</div>
<div style="clear: both"></div>

  <div class="why">
  <div class="icons_h1_index_1">
    <div class="icons"><img src="img/price_index.png" alt="" /></div>
    <div class="text_h1_index">Наши цены</div>
  </div>
  </div>
  <div style="clear: both"></div>

<div class="back">

  <div id="one" class="abs block">
    <b><a class="tabs_index_2" href="#one">ПРОГРАММЫ</a></b>
    <a class="tabs_index_2" href="#two">ИНДИВИДУАЛЬНЫЙ УРОК</a>   
    <a class="tabs_index_2" href="#three">ДЕТСКИЕ УРОКИ</a>
    <a class="tabs_index_2" href="#tfour">СКИДКИ</a>
    <a class="tabs_index_2" href="#tfive">ФОТО И ВИДЕО</a>
    <a class="tabs_index_2" href="#tsix">SURF LAND TRAINING</a>
    <p class="abs tabs_index_1">
<div class="dask">
	<a href="price.html"><div class="dask_column">
		<div style="height: 30px;padding-top: 200px;font-size: 71px;margin-left: 20px; color: white;">1</div>
		<div style="height: 70px;padding-top: 80px;font-size: 23px;color: white;margin-left: 20px;">урок
серфинга</div>
		<div style="height: 80px;padding-top: 15px;font-size: 50px;color: white;margin-left: 20px;">50$</div>
	</div></a>
	<a href="price.html"><div class="dask_column">
		<div style="height: 115px;padding-top: 60px;font-size: 71px;margin-left: 20px; color: white;">4</div>
		<div style="height: 65px;padding-top: 0px;font-size: 23px;color: white;margin-left: 20px;">урока
серфинга</div>
		<div style="height: 180px;padding-top: 30px;font-size: 50px;color: white;margin-left: 20px;">180$</div>
	</div></a>
	<a href="price.html"><div class="dask_column">
		<div style="height:80px;padding-top: 100px;font-size: 71px;margin-left: 20px; color: white;">7</div>
		<div style="height: 85px;padding-top: 30px;font-size: 23px;color: white;margin-left: 20px;">уроков
серфинга*</div>
		<div style="height: 80px;padding-top: 25px;font-size: 50px;color: white;margin-left: 20px;">280$</div>
	</div></a>
	<a href="price.html"><div class="dask_column">
		<div style="height: 80px;padding: 130px 0 30px 0;font-size: 71px;margin-left: 10px; color: white;">10</div>
		<div style="height: 95px;padding-top: 0px;font-size: 23px;color: white;margin-left: 20px;">уроков
серфинга*</div>
		<div style="height: 180px;padding-top: 30px;font-size: 50px;color: white;margin-left: 20px;">380$</div>
	</div></a>
	<a href="price.html"><div class="dask_column_1">
		<div style="height: 40px;padding: 130px 0 30px 0;font-size: 26px;margin-left: 10px; color: white;">Аренда</div>
		<div style="height: 100px;padding-top: 0px;font-size: 22px;color: white;margin-left: 10px;">серф<br>
борда <br>(1 день)</div>
		<div style="height: 180px;padding-top: 50px;font-size: 50px;color: white;margin-left: 10px;">10$</div>
	</div></a>
	<p style="float:right;padding-top: 40px;"><a href="price.html">*включая серф трипы</a></p>
</div>
    </p>
  </div>

<div id="two" class="abs block">
    <a class="tabs_index_2" href="#one">ПРОГРАММЫ</a>
    <b><a class="tabs_index_2" href="#two">ИНДИВИДУАЛЬНЫЙ УРОК</a></b>  
    <a class="tabs_index_2" href="#three">ДЕТСКИЕ УРОКИ</a>
    <a class="tabs_index_2" href="#tfour">СКИДКИ</a>
    <a class="tabs_index_2" href="#tfive">ФОТО И ВИДЕО</a>
    <a class="tabs_index_2" href="#tsix">SURF LAND TRAINING</a>
    <p class="abs tabs_index_1">
<div>
	<div style="float: left;"><img src="img/price_3.png" alt=""></div>
	<div style="width: 600px; float: right;padding-top: 80px;padding-right: 150px;text-align: justify;">
<p>Для тех, кто желает обучаться серфингу тет-а-тет, мы предоставляем индивидуальные уроки серфинга с русскими инструкторами.</p>
<br>
<p>2,5 часа и 100% внимание инструктора будут полностью посвящены только вашему обучению, что способствует быстрому прогрессу в серфинге и хорошими результатами. Также, если сроки пребывания на Бали для вас ограничены, то это хорошая возможность освоить базовые уроки в 2-3 раза быстрее и скорее перейти на настоящие волны.</p>
<p>Обучаться с одним русским инструктором могут максимально два человека (пара взрослых или родитель+ребенок), для второго ученика скидка 20%. На индивидуальные уроки не распространяются иные скидки.</p>
<br> 
<p>Постоянный контроль и внимание к ученику, к его успехам или проблемам, на что стоит обратить внимание, делают свое дело. Ученик стремительно учится навыкам серфинга и за короткий срок готов к серф трипам.</p>
</div>
</div>
    </p>
  </div>

<div id="three" class="abs block">
    <a class="tabs_index_2" href="#one">ПРОГРАММЫ</a>
    <a class="tabs_index_2" href="#two">ИНДИВИДУАЛЬНЫЙ УРОК</a>  
    <b><a class="tabs_index_2" href="#three">ДЕТСКИЕ УРОКИ</a></b>
    <a class="tabs_index_2" href="#tfour">СКИДКИ</a>
    <a class="tabs_index_2" href="#tfive">ФОТО И ВИДЕО</a>
    <a class="tabs_index_2" href="#tsix">SURF LAND TRAINING</a>
    <p class="abs tabs_index_1">
<div>
	<div style="float: left;"><img src="img/price_2.png" alt=""></div>
	<div style="float: right;padding-top: 40px;">
<p>Детям, обучающимся в нашей серф школе, мы предоставляем:</p>
<p><strong>+ персонального инструктора для каждого;</strong></p>
<p><strong>+ скидку 30% при продолжительности урока 1,5 часа;</strong></p>
<p><strong>+ детскую одежду для серфинга с UV-защитой;</strong></p>
<p><strong>+ солнцезащитный крем;</strong></p>
<br>
<p>А также:</p>
<p><strong>+ трансфер на урок и обратно;</strong></p>
<p><strong>+ душ, полотенца и питьевую воду;</strong></p>
<p><strong>+ видео обучение на серф трипах;</strong></p>
<p><strong>+ сертификат серфера;</strong></p>
<br>
<p>Мы обучаем серфингу детей от 5 до 11 лет. Ребята от 12 лет занимаются по взрослой программе.</p>
</div>
</div>
    </p>
  </div>
<div id="tfour" class="abs block">
    <a class="tabs_index_2" href="#one">ПРОГРАММЫ</a>
    <a class="tabs_index_2" href="#two">ИНДИВИДУАЛЬНЫЙ УРОК</a>  
    <a class="tabs_index_2" href="#three">ДЕТСКИЕ УРОКИ</a>
    <b><a class="tabs_index_2" href="#tfour">СКИДКИ</a></b>
    <a class="tabs_index_2" href="#tfive">ФОТО И ВИДЕО</a>
    <a class="tabs_index_2" href="#tsix">SURF LAND TRAINING</a>
    <p class="abs tabs_index_1">
<div>
	<div style="float: left;"><img src="img/price_4.png" alt=""></div>
	<div style="width: 600px; float: right;padding-top: 80px;padding-right: 150px;text-align: justify;">
<p>ДЕТЯМ - Скидка 30% на сокращенный урок, продолжительностью 1,5 часа. Отдельный инструктор каждому ребенку.</p>
 <br>
<p>НА ИНДИВИДУАЛЬНЫЕ УРОКИ - Скидка 20% второму обучающемуся с индивидуальным инструктором. На индивидуальные уроки не распространяются иные скидки.</p>
 <br>
<p>ВОЗВРАЩАЮЩИМСЯ - Скидка 10% занимающимся в нашей школе повторно.</p>
 <br>
<p>СЕМЬЕ - Скидка 5% (минимум 3 человека).</p>
</div>
</div>
    </p>
  </div>
<div id="tfive" class="abs block">
    <a class="tabs_index_2" href="#one">ПРОГРАММЫ</a>
    <a class="tabs_index_2" href="#two">ИНДИВИДУАЛЬНЫЙ УРОК</a>  
    <a class="tabs_index_2" href="#three">ДЕТСКИЕ УРОКИ</a>
    <a class="tabs_index_2" href="#tfour">СКИДКИ</a>
    <b><a class="tabs_index_2" href="#tfive">ФОТО И ВИДЕО</a></b>
    <a class="tabs_index_2" href="#tsix">SURF LAND TRAINING</a>
    <p class="abs tabs_index_1">
<div>
	<div style="float: left;"><img src="img/price_5.png" alt=""></div>
	<div style="width: 400px; float: right;padding-top: 60px;padding-right: 150px;text-align: justify;">
<p>В нашей серф школе есть уникальная опция - Видео обучение. В серф путешествие с вами выезжает оператор и снимает на видеокамеру всю каталку. После трипа в школе тренер проводит разбор ошибок и дополнительный инструктаж. При таком подходе вы больше ловите волн и катаетесь лучше. Услуга бесплатна и действует при покупке пакета от 6 занятий и более. Для тех, кто продолжает обучение - от 3 серф трипов и более.</p>
<br>
<p>Во время обучения серфингу осуществляется профессиональная фотосъемка. Фотографии Вас и покорившихся вам волн будут записаны на CD или USB носители  по окончании курса обучения. Стоимость фотографий со всех уроков – 50$ с человека (80$ на двоих).</p>
<br>
<p style="font-size: 30px;">Хорошего серфинга, друзья!</p>
</div>
</div>
    </p>
  </div>
<div id="tsix" class="abs block">
    <a class="tabs_index_2" href="#one">ПРОГРАММЫ</a>
    <a class="tabs_index_2" href="#two">ИНДИВИДУАЛЬНЫЙ УРОК</a>  
    <a class="tabs_index_2" href="#three">ДЕТСКИЕ УРОКИ</a>
    <a class="tabs_index_2" href="#tfour">СКИДКИ</a>
    <a class="tabs_index_2" href="#tfive">ФОТО И ВИДЕО</a>
    <b><a class="tabs_index_2" href="#tsix">SURF LAND TRAINING</a></b>
    <p class="abs tabs_index_1">
программы6
    </p>
  </div>

</div>
<div style="clear: both"></div>

  <div class="why">
  <div class="icons_h1_index_2">
    <div class="icons"><img src="img/crew_icons.png" alt="" /></div>
    <div class="text_h1_index">НАША КОМАНДА</div>
  </div>
  </div>
  <div style="clear: both"></div>

<div class="crew_all">
	<div class="column_crew">
		<img src="img/crew_1.png" alt="windysun_crew">
		<div class="name_crew">Дмитрий</div>
		<div class="prof_crew">Главный</div>
		<div class="text_crew"><p>Не отступает ни на шаг от своего девиза «движение - жизнь».</p>
<p>Любимый серф элемент – top turn.</p></div>
		<div class="lang_crew">языки: русский<br>английский</div>
	</div>
	<div class="column_crew">
		<img src="img/crew_2.png" alt="windysun_crew">
		<div class="name_crew">Дакрон</div>
		<div class="prof_crew">Главный инструктор</div>
		<div class="text_crew"><p>Один из опытнейших серф-гидов на Бали.</p>
<p>Делится своим секретом с каждым учеником.</p></div>
		<div class="lang_crew">языки: английский</div>
	</div>
	<div class="column_crew">
		<img src="img/crew_3.png" alt="windysun_crew">
		<div class="name_crew">Антон</div>
		<div class="prof_crew">Инструктор</div>
		<div class="text_crew"><p>Опытный инструктор.</p>
<p>Очень внимательно относится к проблемам учеников.</p></div>
		<div class="lang_crew">языки: русский</div>
	</div>
	<div class="column_crew">
		<img src="img/crew_4.png" alt="windysun_crew">
		<div class="name_crew">Кетут</div>
		<div class="prof_crew">Инструктор</div>
		<div class="text_crew"><p>Инструктор, свободно преподающий на нескольких языках.</p>
<p>Знает множество секретных серф спотов на Бали.</p></div>
		<div class="lang_crew">языки: английский</div>
	</div>
	<div class="column_crew">
		<img src="img/crew_5.png" alt="windysun_crew">
		<div class="name_crew">Команг</div>
		<div class="prof_crew">Инструктор</div>
		<div class="text_crew"><p>Всегда позитивный настрой помогает его ученикам относиться к своим ошибкам проще и получать от серфинга больше фана.</p></div>
		<div class="lang_crew">языки: английский</div>
	</div>
	<div class="column_crew">
		<img src="img/crew_6.png" alt="windysun_crew">
		<div class="name_crew">Айю</div>
		<div class="prof_crew">Администратор</div>
		<div class="text_crew"><p>Ее лучезарная улыбка не сможет никого оставить равнодушным.</p>
<p>Легко решает административные вопросы.</p></div>
		<div class="lang_crew">языки: русский<br>английский</div>
	</div>
	<div class="column_crew">
		<img src="img/crew_7.png" alt="windysun_crew">
		<div class="name_crew">Путу</div>
		<div class="prof_crew">Водитель</div>
		<div class="text_crew"><p>Опытный гид по острову.</p>
<p>Может показать даже самые потаенные уголочки Бали.</p></div>
		<div class="lang_crew">языки: русский<br>английский</div>
	</div>	
</div>
<div style="clear: both"></div>

  <div class="why">
  <div class="icons_h1_index_2">
    <div class="icons"><img src="img/maps_icons.png" alt="" /></div>
    <div class="text_h1_index">ГДЕ МЫ НАХОДИМСЯ</div>
  </div>
  </div>

<div class="text_map">
<p>
Lorem Ipsum - это текст-"рыба",
часто используемый в печати и вэб-дизайне.
Lorem Ipsum является стандартной "рыбой" для текстов
на латинице с начала XVI века.
В то время некий безымянный печатник создал.
</p>
<p style="font-size: 25px;font-weight: bold;">
До встречи!
</p>
</div>
<div id='windysun'></div>

<div style="clear: both"></div>

<div>
<hr noshade size="1" color="#d3d3d3">
</div>


<div class="footer">
	<div class="column_footer_1">
	<img style="margin: 5px 0 0 0;" src="img/logo_footer.png" alt="" />
	</div>
	<div class="column_footer">
		<div>Бали: +62 8786 167 68 47</div>
		<div>+62 81 936 126 701</div>
	</div>
	<div class="column_footer_5"><div>Москва: +7 903 779 71 82</div>
	<div>e-mail: 
<a href="windysun@surfersbali.com">
	windysun@surfersbali.com</a></div></div>
<div class="column_footer_3">
	<div>Jalan Pantai Legian / Padma</div>
	<div>Kuta - Bali - Indonesia</div>
	 </div>
	 <div class="column_footer_2">
	 	<input type="search" style="border-radius: 5px;width: 114px;height: 29px;">
	 </div>
	 <div class="column_footer_4">OK</div>
</div>

<div class="footer_2">
	<div class="footer_2_center">
	<div class="column_footer_left">
©  Copyright Windy Sun surf school - Международная школа серфинга на Бали 2009-2014
	</div>
	<div class="column_footer_social">
	<div class="soc_column"><a href="http://vk.com/windysunsurfschool"><img src="img/logo_vk.png" alt=""></a></div>
	<div class="soc_column"><a href="http://vk.com/windysunsurfschool"><img src="img/logo_fb.png" alt=""></a></div>
	<div class="soc_column"><a href="http://vk.com/windysunsurfschool"><img src="img/logo_skype.png" alt=""></a></div>
	<div class="soc_column"><a href="http://vk.com/windysunsurfschool"><img src="img/logo_tw.png" alt=""></a></div>
	<div class="soc_column"><a href="http://vk.com/windysunsurfschool"><img src="img/logo_youtube.png" alt=""></a></div>
	</div>
	<div class="column_footer_right"><a href="http://vk.com/windysunsurfschool">Разработка сайта: Muffin Crew</a></div>
	</div>
</div>
</body>
</html>